KC_CLIENTID=example.example #your id of the keycloak client
KC_CLIENTSECRET=yourclientsecret #your shared secret for keycloak client
KC_REALM=standard #keycloak realm 
KC_SERVERURL=https://server.domain/auth #authentication keycloak server (e.g. https://server.domain/auth)
ORIGINSERVER= #URI of the server that will be making requests
ALLOWEDORIGINS=http:allowedserver1/port,http:allowedderver2/port #should be a comma seperated value
ENDPOINTURL=http://apiserver.domain/api/v1 #API endpoint of the server that requests will be passed to (e.g. http://apiserver.domain/api/v1)
FORMSERVERURL=http://server/domain/forms #base URI of the forms presenter
PORT=3000 #port the comm layer server will listen on
FORMREPO_GETFORMURL=http://formrepo/forms #API endpoint for form repository to access the form definition
KC_FR_CLIENTID=example.example #your id of the keycloak client
KC_FR_CLIENTSECRET=yourclientsecret #your shared secret for keycloak client
KC_FR_REALM=standard
KC_FR_SERVERURL=https://server.domain/auth #authentication keycloak server (e.g. https://server.domain/auth)
FORMREPO_GETFORMURL=http://formrepo/forms
FORMREPO_URL=http://formrepo/
SIEBEL_ICM_API_HOST=https://siebelapihost/v1.0/data/
SIEBEL_ICM_API_FORMS_ENDPOINT=/ICM Business Object/ICM Primary Business Component/  #ICM Endpoint for Saving and Retrieveing form data and metadata
SIEBEL_ICM_API_WORKSPACE=workspace_name #Optional. Name of the workspace where the above endpoint is created.

USERNAME_SERVERURL=https://server.domain/userInfo #unserInfo from Keycloak server
SIEBEL_ICM_API_EMPLOYEE_URL=https://server.domain #Employee info domain

REDIS_HOST=host
REDIS_PORT=post
REDIS_PASSWORD=password
GENERATE_KILN_URL=http://kiln/generateForm

NODE_ENV=dev

PORTAL_CAREGIVER_BASE_URL=http://localhost:4173/portal/
PORTAL_CAREGIVER_API_KEY=secret

PORTAL_VALIDATE_TOKEN_ENDPOINT=validateTokenAndGetParameters
PORTAL_EXPIRE_TOKEN_ENDPOINT=expireToken

APP_CONFIG='{
  "localhost": {
    "apiHost":"someHost",
    "apiKey": "secret",
    "portalAuth": "basic",
    "basicAuth": {
      "username": "test",
      "password": "thing"
    },
    "saveEndpoint":"someEndpoint",
    "employeeEndpoint":"someEndpoint"
  }
}'

NODE_ENV=dev
