KC_CLIENTID=example.example #your id of the keycloak client
KC_CLIENTSECRET=yourclientsecret #your shared secret for keycloak client
KC_REALM=standard #keycloak realm 
KC_SERVERURL=https://server.domain/auth #authentication keycloak server (e.g. https://server.domain/auth)
ORIGINSERVER= #URI of the server that will be making requests
ALLOWEDORIGINS=http:allowedserver1/port,http:allowedderver2/port #should be a comma seperated value
ENDPOINTURL=http://apiserver.domain/api/v1 #API endpoint of the server that requests will be passed to (e.g. http://apiserver.domain/api/v1)
FORMSERVERURL=http://server/domain/forms #base URI of the forms presenter
PORT=3000 #port the comm layer server will listen on
FORMREPO_GETFORMURL=http://formrepo/forms #API endpoint for form repository to access the form definition
KC_FR_CLIENTID=example.example #your id of the keycloak client
KC_FR_CLIENTSECRET=yourclientsecret #your shared secret for keycloak client
KC_FR_REALM=standard
KC_FR_SERVERURL=https://server.domain/auth #authentication keycloak server (e.g. https://server.domain/auth)
FORMREPO_GETFORMURL=http://formrepo/forms
SIEBEL_ICM_API_HOST=https://siebelapihost/
USERNAME_SERVERURL=https://server.domain/userInfo #unserInfo from Keycloak server
SIEBEL_ICM_API_EMPLOYEE_URL=https://server.domain #Employee info domain

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis
PRINT_TO_PDF_KILN_URL=http://192.168.1.79:4173/printToPDF

